M2SETUP_DB_HOST=db
M2SETUP_DB_NAME=magento
M2SETUP_DB_USER=magento
M2SETUP_MODE=developer
M2SETUP_DB_PASSWORD=magento
M2SETUP_BASE_URL=http://magento2.localhost/
M2SETUP_SECURE_BASE_URL=https://magento2.localhost/
M2SETUP_BACKEND_FRONTNAME=admin
M2SETUP_ADMIN_FIRSTNAME=Admin
M2SETUP_ADMIN_LASTNAME=User
M2SETUP_ADMIN_EMAIL=dummy@gmail.com
M2SETUP_ADMIN_USER=admin
M2SETUP_ADMIN_PASSWORD=password1
M2SETUP_VERSION=2.3.*
M2SETUP_REDIS_DEFAULT_CACHING=false
M2SETUP_REDIS_PAGE_CACHING=false
M2SETUP_REDIS_SESSION_STORE=false
M2SETUP_USE_SAMPLE_DATA=false
MAGE_IS_DEVELOPER_MODE=true
MFTF_DEBUG=false