DEV_SERVER_HOST=local.magento2.com
DEV_SERVER_PORT=35725
DEV_SERVER_SERVICE_WORKER_ENABLED=0
DEV_SERVER_WATCH_OPTIONS_USE_POLLING=0
MAGENTO_BACKEND_URL=https://nginx:8443/
CUSTOM_ORIGIN_ENABLED=0
UPWARD_JS_UPWARD_PATH=upward.yml
UPWARD_JS_BIND_LOCAL=1
UPWARD_JS_LOG_URL=1
CHECKOUT_BRAINTREE_TOKEN=sandbox_8yrzsvtm_s2bg8fs563crhqzk
GOOGLE_MAPS_API_KEY=redacted
NODE_TLS_REJECT_UNAUTHORIZED=0

BASEPATH=/var/www/html
THEMEPATH=app/design/frontend/Scandiweb/pwa
PROJECT_TAG=local
PROJECT_IMAGE=latest

COMPOSER_ALLOW_SUPERUSER=1
NPM_CONFIG_LOGLEVEL=warn

# Increase wait time given to docker to respond under heavy load
COMPOSE_HTTP_TIMEOUT=360

GRAPHQL_ENDPOINT=https://local.magento2.com/graphql
MEDIA_ENDPOINT=https://local.magento2.com/media
STATIC_ASSET_PATH=/static/frontend/Scandiweb/pwa/en_US/Magento_Theme/
MAIN_MENU_ID=1
SMART_STREET_KEY=''
GOOGLE_MAP_API_KEY=''
